HOST=127.0.0.1
BASE_URL=http://${HOST}
REGISTRY_PORT=8010
REGISTRY_URL=${BASE_URL}:${REGISTRY_PORT}/services
# When add a new service add it's port here by it's name
MATCHING_PORT=8001
INDEXING_PORT=8002
TEXT_PROCESSING_PORT=8003
QUERY_REFINEMENT_PORT=8004
EMBEDDING_PORT=8005